@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
}
a {
  text-decoration: none;
}
div {
  display: block;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: black;
  margin-top: 5px;
  font-size: 1.4rem;
  line-height: 2.5rem;
  letter-spacing: 0.05rem;
  font-weight: 300;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
  text-align: center;
}
.brand h1 {
  font-size: 3rem;
  color: white;
}

/* Header start */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: background-color 0.3s ease;
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
  overflow-x: hidden;
  transition: left 0.5s ease;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
  transition: color 0.3s ease;
}
#header .nav-list li:hover a {
  color: crimson;
}
#header .nav-list li a::after {
  content: attr(data-after);
  letter-spacing: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.05);
  font-size: 8rem;
  z-index: -1;
  position: absolute;
  transition: letter-spacing 0.3s ease;
}
#header .nav-list li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .hamburger {
  display: flex;
  height: 60px;
  width: 60px;
  position: relative;
  border: 4px solid white;
  z-index: 100;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border: 4px solid white;
  border-radius: 50%;
  animation: hamburger_pulse 1s ease infinite;
}

#header .hamburger .bar {
  background-color: white;
  height: 2px;
  width: 30px;
  z-index: -1;
  position: relative;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  background-color: white;
  height: 100%;
  width: 100%;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar:after {
  top: 0;
}
#header .hamburger.active .bar:before {
  bottom: 0;
}
#header .hamburger.active .bar {
  transform: rotate(45deg);
}
#header .nav-list ul.active {
  left: 0;
}
/* Header end */
/* Header keyfromes start */
@keyframes hamburger_pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.4);
    opacity: 0;
  }
}
/* Header keyframes end */
/* Hero section style starts */
#hero {
  background-image: url("./img/hero-bg.jpg");
  background-position: top center;
  position: relative;
  background-size: cover;
  /* background-attachment: fixed; */
  z-index: 1;
}
#hero::after {
  content: "";
  opacity: 0.3;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  z-index: -1;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  color: transparent;
  font-size: 4rem;
  width: fit-content;
  position: relative;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 0.5s;
}
#hero h1:nth-child(1) {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) {
  text-transform: uppercase;
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 2.5s;
}
#hero .cta {
  display: inline-block;
  background-color: transparent;
  border: 2px solid crimson;
  padding: 10px 30px;
  font-size: 2rem;
  margin-top: 30px;
  color: crimson;
  transition: 0.3s ease;
  transition-property: background-color color;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
#hero .cta:hover {
  color: white;
  background-color: crimson;
}
#hero h1:nth-child(2) > span {
  animation-delay: 1s;
}
#hero h1:nth-child(3) > span {
  animation-delay: 2s;
}
#hero h1 > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease-in-out;
}
/* Hero section style ends */
/* Hero animation key frame start */

@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0%;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_name {
  100% {
    color: crimson;
    font-weight: 500px;
  }
}
/* Hero animation key frame end */
/* Services style start */

#services .services {
  text-align: center;
  flex-direction: column;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0px;
}
/* #services .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
  text-align: center;
} */
#services .service-top {
  margin: 0 auto;
  width: 500px;
}
#services .service-top p {
  font-size: 1.4rem;
  letter-spacing: 0.05rem;
  line-height: 2.5rem;
  margin-top: 5px;
  font-weight: 300;
}
#services .service-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 30px;
  background-image: url(./img/bg2.jpg);
  background-size: cover;
  margin: 10px 5%;
  background-position: top left;
  position: relative;

  z-index: 1;
}
#services .service-item::after {
  content: "";
  position: absolute;
  opacity: 0.8;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 30px;
  z-index: -1;
}
#services .service-item .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 10px;
}
#services .service-item h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
}
/* Services style end */
/* Projects style starts */
#projects .projects {
  text-align: center;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0px;
}
#projects .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
  text-align: center;
}
#projects .projects-header h1 {
  margin-bottom: 50px;
}
#project .all-projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#projects .project-item {
  display: flex;
  width: 80%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
}
#projects .project-info {
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  color: white;
}
#projects .project-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
#projects .project-info h2 {
  font-size: 1.8rem;
  font-weight: 300;
  margin-top: 10px;
}
#projects .project-info p {
  color: white;
  text-align: left;
}
#projects .project-img {
  position: relative;
  flex-basis: 50%;
  height: 400px;
  overflow: hidden;

  z-index: 1;
}
#projects .project-img::after {
  opacity: 0.7;
  content: "";
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* z-index: -1; */
}
#projects .project-item .project-img img {
  transition: transform 0.3s ease;
}
#projects .project-item:hover .project-img img {
  transform: scale(1.1);
}
/* Projects style end */
/* About style start */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 360px;
}
#about .col-right {
  width: 100%;
}
#about .col-right h2 {
  letter-spacing: 0.2rem;
  font-weight: 500;
  font-size: 1.9rem;
  margin: 10px;
}
#about .col-right p {
  margin: 20px;
}
#about .col-right .cta {
  display: inline-block;
  background-color: transparent;
  border: 2px solid crimson;
  padding: 10px 20px;
  font-size: 2rem;
  margin-top: 30px;
  color: black;
  transition: 0.3s ease;
  transition-property: background-color color;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  margin-bottom: 50px;
}
#about .col-right .cta:hover {
  color: white;
  background-color: crimson;
}

#about .col-left .about-img {
  height: 100%;
  width: 100%;
  position: relative;
  border: white 10px solid;
}
#about .col-left .about-img::after {
  position: absolute;
  content: "";
  left: -33px;
  top: 19px;
  border: 7px solid crimson;
  z-index: -1;
  height: 98%;
  width: 98%;
}
/* About style end */
/* Contact_info style start */
#contact-info .contact-info {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact-info .contact-items {
  width: 400px;
}
#contact-info .section-title h1 {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  letter-spacing: 0.2rem;
  text-align: center;
}

#contact-info .contact-item {
  flex-direction: column;
  width: 80%;
  display: flex;
  padding: 30px;
  margin: 30px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0 #0000002c;
  transition: box-shadow 0.5s ease;
}
#contact-info .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact-info .icon {
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact-info .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact-info .contact-info h2 {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2rem;
}
/* Contact_info style end */
/* Footer style start */
#footer {
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer h2 {
  font-size: 1.8rem;
  color: white;
  font-weight: 500;
  margin-bottom: 10px;
  margin-top: 10px;
  letter-spacing: 0.1rem;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}
#footer p {
  color: rgb(189, 179, 179);
  text-align: center;
  font-size: 1.3rem;
}
#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}
#footer .social-item img {
  filter: grayscale(0.5);
  transition: filter 0.3s ease;
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
/* Footer style end */

/* Media query for tablet start */
@media only screen and (min-width: 786px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 6rem !important;
  }
  /* Hero start */
  #hero h1 {
    font-size: 7rem;
  }
  /* Hero end */
  /* service start */
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 10px auto;
  }
  /* service end */
  /* project start */
  #projects .project-item {
    height: 400px;
    width: 100%;
    margin: 0;
    border-radius: 0;
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #project .project-item .project-info {
    height: 100%;
  }
  #project .project-item .project-img {
    height: 100%;
  }
  /* project end */
  /* About start */
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid crimson;
  }
  #about .col-right {
    text-align: left;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: left;
  }
  /* About end */
  /* contact start */
  #contact-info .contact-info {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: space-around;
    min-width: 20vh;
  }
  #contact-info .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 170px;
    margin: 0;
  }
  #contact-info .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }
  #contact-info .contact-item .icon {
    height: 100px;
    width: 100px;
  }
  #contact-info .contact-item .icon img {
    object-fit: contain;
  }
  #contact-info .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }

  /* contact end */
} /* Media query for tablet end */

/* Media query for desktop start */

@media only screen and (min-width: 1200px) {
  /* start header */
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.8rem;
  }
  #header .nav-list ul a:after {
    display: none;
  }
  /* End header */
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
}
/* Media query for desktop end */
